DOMAIN=loratracking.co.za
DATA_PROCESS=false
PORT=3333
DEBUG=false
DEFAULT_SERVER_PASSWORD=
AI_PORT=4444
MSGQPORT=3334
HEALTHPORT=3354
TB_USERNAME=reserveuser@reserve.com
TB_PASSWORD=
TB_ADMIN_NAME=reserveadmin@reserve.com
TB_ADMIN_PASSWORD=
CHIRPSTACK_API=
TB_URL=http://localhost:9090/api
THINGSBOARD_SECRET=
DATA_PORT=4444
RABBITMQ_USERNAME=loratracking
RABBITMQ_PASSWORD=
RABBITMQ_PREFETCH=6
AVGAMOUNT=3
NUMSECONDSAVG=200
