DATA_PROCESS = false
PORT = 3333
DEBUG = false
DEFAULT_SERVER_PASSWORD = thingsboardserveraccountissecure
TB_USERNAME=reserveuser@reserve.com
TB_PASSWORD=reserve
TB_ADMIN_NAME=reserveadmin@reserve.com
TB_ADMIN_PASSWORD=reserve
CHIRPSTACK_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiMWIwMmZhNDAtMzI4OS00NzllLWI2NjUtM2MwMzg4YmEzZDRmIiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTY1Mzg1MDYwNywic3ViIjoiYXBpX2tleSJ9.epxodFKkLwrvinNBVgo0r9k4PWLxumzAGw61oKrTMrI
TB_URL=http://localhost:9090/api
THINGSBOARD_SECRET=53ff38ebc9f89fdb047fa366909e5b610477f1a3
DATA_PORT = 4444