TB_USERNAME=reserveuser@reserve.com
TB_PASSWORD=reserve
CHIRPSTACK_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiMmVlNGU3MzYtNWZhNy00OGNjLWIzNTItOWE3ZDA3NGMzZjI2IiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTY1NDgxODQyOSwic3ViIjoiYXBpX2tleSJ9.jNSwGjzq97wRBzkNV3Nzz7VYTVZ6a1qVjEEzdr_GZyc
TB_URL=http://127.0.0.1:9090