DATA_PROCESS = false
PORT = 3333
DEBUG = false
DEFAULT_SERVER_PASSWORD = thingsboardserveraccountissecure
TB_USERNAME=reserveuser@reserve.com
TB_PASSWORD=reserve
TB_ADMIN_NAME=reserveadmin@reserve.com
TB_ADMIN_PASSWORD=reserve
CHIRPSTACK_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5X2lkIjoiMmVlNGU3MzYtNWZhNy00OGNjLWIzNTItOWE3ZDA3NGMzZjI2IiwiYXVkIjoiYXMiLCJpc3MiOiJhcyIsIm5iZiI6MTY1NDgxODQyOSwic3ViIjoiYXBpX2tleSJ9.jNSwGjzq97wRBzkNV3Nzz7VYTVZ6a1qVjEEzdr_GZyc
TB_URL=http://localhost:9090/api
THINGSBOARD_SECRET=53ff38ebc9f89fdb047fa366909e5b610477f1a3
DATA_PORT = 4444
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PREFETCH=6
AVGAMOUNT=3
NUMSECONDSAVG=200